# ChainStrategy

./: .editorconfig  .gitattributes  .gitignore  .stylecop.json  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ChainStrategy.sln  ChainStrategy.slnx  Directory.Build.props  LICENSE  README.md  SECURITY.md
.github/workflows/: build-test.yml  main.yml
samples/ChainStrategy.Samples/: ChainStrategy.Samples.csproj  Program.cs  SampleAdditionHandler.cs  SampleChainProfile.cs  SampleChainRequest.cs  SampleMultiplicationHandler.cs  SampleStrategyAddition.cs  SampleStrategyMultiplication.cs  SampleStrategyProfile.cs  SampleStrategyRequest.cs  SampleStrategyResponse.cs
samples/ChainStrategy.Samples/ChainOfResponsibility/: ISampleConstraint.cs  SampleAdditionHandler.cs  SampleBaseConstrainedHandler.cs  SampleChainPayload.cs  SampleChainProfile.cs  SampleChainRequest.cs  SampleConstrainedHandler.cs  SampleConstrainedPayload.cs  SampleConstrainedRequest.cs  SampleConstraintProfile.cs  SampleCustomPayload.cs  SampleLoggingHandler.cs  SampleMultiplicationHandler.cs
samples/ChainStrategy.Samples/ChainOfResponsibility/Constrained/: ISampleConstraint.cs  SampleBaseConstrainedHandler.cs  SampleConstrainedHandler.cs  SampleConstrainedPayload.cs  SampleConstraintProfile.cs
samples/ChainStrategy.Samples/ChainOfResponsibility/Standard/: SampleAdditionHandler.cs  SampleChainPayload.cs  SampleChainProfile.cs  SampleCustomPayload.cs  SampleLoggingHandler.cs  SampleMultiplicationHandler.cs
samples/ChainStrategy.Samples/Strategy/: SampleStrategyAddition.cs  SampleStrategyLoggingHandler.cs  SampleStrategyMultiplication.cs  SampleStrategyProfile.cs  SampleStrategyRequest.cs  SampleStrategyResponse.cs  SampleVoidStrategyHandler.cs  SampleVoidStrategyProfile.cs  SampleVoidStrategyRequest.cs
source/ChainStrategy/: ChainFactory.cs  ChainHandler.cs  ChainPayload.cs  ChainProfile.cs  ChainRequest.cs  ChainStrategy.csproj  IChainFactory.cs  IChainHandler.cs  IChainPayload.cs  IChainRequest.cs  IStrategyFactory.cs  IStrategyHandler.cs  IStrategyRequest.cs  Nothing.cs  StrategyFactory.cs  StrategyProfile.cs  Unit.cs
source/ChainStrategy/Registration/: IStrategyWrapper.cs  ServiceCollectionExtensions.cs  StrategyWrapper.cs
tests/ChainStrategy.Tests/: ChainFactoryTests.cs  ChainHandlerTests.cs  ChainPayloadTests.cs  ChainProfileTests.cs  ChainRequestTests.cs  ChainStrategy.Tests.csproj  DefaultOnlyStrategyProfile.cs  EmptyChainStrategyProfile.cs  MSTestSettings.cs  ServiceCollectionExtensionsTests.cs  StrategyFactoryTests.cs  StrategyProfileBadConstructor.cs  StrategyProfileTests.cs  StrategyProfileWithDependentHandler.cs  TestChainDependency.cs  TestChainHandler.cs  TestChainHandlerWithDependency.cs  TestChainPayload.cs  TestChainProfile.cs  TestChainProfileWithBadFirstHandler.cs  TestChainProfileWithBadHandler.cs  TestChainProfileWithDependentHandlers.cs  TestChainProfileWithSteps.cs  TestChainRequest.cs  TestHandlerNonPublicConstructor.cs  TestStrategyAdditionHandler.cs  TestStrategyHandlerBadConstructor.cs  TestStrategyProfile.cs  TestStrategyRequest.cs  TestStrategyResponse.cs  TestStrategySubtractionHandler.cs  TestStrategyWithDependency.cs
