<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <Title>ChainStrategy</Title>
	  <Authors>Michael Bradvica</Authors>
	  <Company>Simplex Software LLC</Company>
	  <Description>An implementation of the Strategy and Chain of Responsibility patterns for .NET.</Description>
	  <Copyright>Copyright (c) Simplex Software LLC 2025. All rights reserved.</Copyright>
	  <PackageProjectUrl>https://github.com/mjbradvica/ChainStrategy</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/mjbradvica/ChainStrategy</RepositoryUrl>
	  <PackageTags>strategy, chain of responsibility,</PackageTags>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageIcon>logo.png</PackageIcon>
	  <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
